<!DOCTYPE html><html><head>
      <title>ChatGPT&#x63D2;&#x4EF6;plugin&#x6848;&#x4F8B;&#x5B9E;&#x6218;&#xFF1A;ChatGPT&#x7F16;&#x7A0B;&#x5165;&#x95E8;&#xFF0C;&#x96F6;&#x57FA;&#x7840;AI&#x5E94;&#x7528;&#x5F00;&#x53D1;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="chatgpt%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91todo%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98">ChatGPT&#x63D2;&#x4EF6;&#x5F00;&#x53D1;&#xFF1A;TODO&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x6848;&#x4F8B;&#x5B9E;&#x6218;</h1>

<blockquote>
<p>&#x7248;&#x672C;&#x53F7;&#xFF1A;v1.0 <a href="https://techdiylife.github.io/ChatGPT-programming-handbook/contents/chat-plugins-examples.html">&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7248;&#x672C;</a><br>
@TechDIYLife&#xFF1A; <a href="https://www.youtube.com/@techdiylife">YouTube&#x4E3B;&#x9875;</a>&#xFF0C;<a href="https://github.com/techdiylife/">Github&#x4E3B;&#x9875;</a></p>
</blockquote>
<div style="text-align: right; display: flex; flex-direction: row-reverse; align-items: center;">
  <p><a href="https://youtu.be/1hNrTVs2ma8" target="_blank">&#x3010;&#x89C2;&#x770B;&#x89C6;&#x9891;&#x89E3;&#x8BF4;&#x3011;</a></p>
</div>
<p>&#x672C;&#x7AE0;&#x5185;&#x5BB9;&#xFF0C;&#x5C06;&#x4E3A;&#x4F60;&#x5206;&#x4EAB;&#x5982;&#x4F55;&#x5728;&#x672C;&#x5730;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E2D;&#x8FD0;&#x884C;&#x5E76;&#x8C03;&#x8BD5;OpenAI&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x7684;&#x6848;&#x4F8B;&#x3002;&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#x5B98;&#x65B9;&#x6848;&#x4F8B;&#xFF0C;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x5F00;&#x53D1;ChatGPT&#x63D2;&#x4EF6;&#x7684;API&#x670D;&#x52A1;&#x3002;&#x901A;&#x8FC7;&#x672C;&#x7AE0;&#x5185;&#x5BB9;&#xFF0C;&#x4F60;&#x5C06;&#x4E86;&#x89E3;&#x5230;&#xFF1A;</p>
<ul>
<li>&#x914D;&#x7F6E;API&#x670D;&#x52A1;&#x5F00;&#x53D1;&#x7684;&#x672C;&#x5730;&#x73AF;&#x5883;</li>
<li>&#x8FD0;&#x884C;&#xFF0C;&#x5E76;&#x6D4B;&#x8BD5;&#x5B98;&#x65B9;&#x7684;&#x6848;&#x4F8B;</li>
</ul>
<p>&#x8981;&#x4E86;&#x89E3;ChatGPT&#x63D2;&#x4EF6;&#x5F00;&#x53D1;&#x7684;&#x57FA;&#x672C;&#x77E5;&#x8BC6;&#x548C;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#xFF0C;&#x8BF7;&#x9605;&#x8BFB;&#x4E0A;&#x4E00;&#x7AE0;&#x5185;&#x5BB9;&#xFF1A;ChatGPT&#x63D2;&#x4EF6;&#x5F00;&#x53D1;&#xFF08;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#xFF09;&#x3002;</p>
<p><strong>&#x76EE;&#x5F55;&#x7D22;&#x5F15;</strong></p>
<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#chatgpt%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91todo%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98">ChatGPT&#x63D2;&#x4EF6;&#x5F00;&#x53D1;&#xFF1A;TODO&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x6848;&#x4F8B;&#x5B9E;&#x6218;</a>
<ul>
<li><a href="#1-%E6%A6%82%E8%A6%81">1 &#x6982;&#x8981;</a></li>
<li><a href="#2-%E5%89%8D%E6%8F%90%E7%9F%A5%E8%AF%86">2 &#x524D;&#x63D0;&#x77E5;&#x8BC6;</a></li>
<li><a href="#3-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85windows%E7%B3%BB%E7%BB%9F">3 &#x73AF;&#x5883;&#x5B89;&#x88C5;&#xFF1A;Windows&#x7CFB;&#x7EDF;</a></li>
<li><a href="#4-%E6%A1%88%E4%BE%8B1%E6%97%A0%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%9A%84%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9%E6%8F%92%E4%BB%B6">4 &#x6848;&#x4F8B;1&#xFF1A;&#x65E0;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x63D2;&#x4EF6;</a></li>
<li><a href="#5-%E6%A1%88%E4%BE%8B2%E6%9C%8D%E5%8A%A1%E7%BA%A7%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%9A%84%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9%E6%8F%92%E4%BB%B6">5 &#x6848;&#x4F8B;2&#xFF1A;&#x670D;&#x52A1;&#x7EA7;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x63D2;&#x4EF6;</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="1-%E6%A6%82%E8%A6%81">1 &#x6982;&#x8981;</h2>

<div style="text-align: right; display: flex; flex-direction: row-reverse; align-items: center;">
  <p><a href="https://www.youtube.com/watch?v=1hNrTVs2ma8&amp;t=41s" target="_blank">&#x3010;&#x672C;&#x8282;&#x89C6;&#x9891;&#x89E3;&#x8BF4;&#x3011;</a></p>
</div>
OpenAI&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x4E86;&#x56DB;&#x4E2A;&#x63D2;&#x4EF6;&#x6848;&#x4F8B;&#xFF0C; &#x6DB5;&#x76D6;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x65B9;&#x6848;&#x548C;&#x7528;&#x4F8B;&#x3002;&#x4ECE;&#x7B80;&#x5355;&#x7684;&#x65E0;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x5217;&#x8868;&#x63D2;&#x4EF6;&#x5230;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x68C0;&#x7D22;&#x63D2;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x4F8B;&#x5B50;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;OpenAI&#x5E0C;&#x671B;&#x901A;&#x8FC7;&#x63D2;&#x4EF6;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;&#x3002;
&#x56DB;&#x4E2A;&#x63D2;&#x4EF6;&#x5206;&#x522B;&#x662F;&#xFF1A;
- &#x7B80;&#x5355;&#x7684;&#x65E0;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x5217;&#x8868;&#x63D2;&#x4EF6;
- &#x5E26;&#x670D;&#x52A1;&#x7EA7;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x7B80;&#x5355;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x5217;&#x8868;&#x63D2;&#x4EF6;
- &#x7B80;&#x5355;&#x7684;&#x4F53;&#x80B2;&#x7EDF;&#x8BA1;&#x63D2;&#x4EF6;
- &#x8BED;&#x4E49;&#x641C;&#x7D22;&#x548C;&#x68C0;&#x7D22;&#x63D2;&#x4EF6;&#x3002;
<p>&#x8FD9;&#x4E9B;&#x63D2;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x5730;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x6216;&#x901A;&#x8FC7;&#x4E91;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF08;&#x5982;GitHub Codespaces&#x3001;Replit&#x6216;CodeSandbox&#xFF09;&#x4E0A;&#x8FD0;&#x884C;&#x3002;&#x672C;&#x7AE0;&#x5185;&#x5BB9;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x8FD0;&#x884C;&#x548C;&#x8C03;&#x8BD5;&#x524D;&#x4E24;&#x4E2A;&#x63D2;&#x4EF6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x63D2;&#x4EF6;&#xFF0C;&#x6765;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x5F00;&#x53D1;ChatGPT&#x63D2;&#x4EF6;&#x3002;</p>
<h2 class="mume-header" id="2-%E5%89%8D%E6%8F%90%E7%9F%A5%E8%AF%86">2 &#x524D;&#x63D0;&#x77E5;&#x8BC6;</h2>

<p>&#x9605;&#x8BFB;&#x672C;&#x7AE0;&#x5185;&#x5BB9;&#x6700;&#x597D;&#x62E5;&#x6709;&#x4EE5;&#x4E0B;&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#xFF1A;</p>
<ul>
<li>&#x4E86;&#x89E3;&#x57FA;&#x672C;Python&#x7F16;&#x7A0B;&#x77E5;&#x8BC6;</li>
<li>&#x9605;&#x8BFB;&#x4E0A;&#x4E00;&#x7AE0;&#x300A;ChatGPT&#x63D2;&#x4EF6;&#x5F00;&#x53D1;&#x300B;&#x4E86;&#x89E3;&#x63D2;&#x4EF6;&#x5F00;&#x53D1;&#x7684;&#x57FA;&#x672C;&#x77E5;&#x8BC6;&#x548C;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</li>
</ul>
<h2 class="mume-header" id="3-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85windows%E7%B3%BB%E7%BB%9F">3 &#x73AF;&#x5883;&#x5B89;&#x88C5;&#xFF1A;Windows&#x7CFB;&#x7EDF;</h2>

<div style="text-align: right; display: flex; flex-direction: row-reverse; align-items: center;">
  <p><a href="https://www.youtube.com/watch?v=1hNrTVs2ma8&amp;t=80s" target="_blank">&#x3010;&#x672C;&#x8282;&#x89C6;&#x9891;&#x89E3;&#x8BF4;&#x3011;</a></p>
</div>
1. &#x5B89;&#x88C5;Python&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x63A8;&#x8350;&#x57FA;&#x4E8E;Anaconda&#x7684;&#x73AF;&#x5883;&#x3002;
&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;https://www.anaconda.com/products/distribution
<ol start="2">
<li>&#x5B89;&#x88C5;Visual Studio Code&#xFF08;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x4F60;&#x719F;&#x6089;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x7B49;&#x5747;&#x53EF;&#xFF09;&#x3002;<br>
&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
</ol>
<h2 class="mume-header" id="4-%E6%A1%88%E4%BE%8B1%E6%97%A0%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%9A%84%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9%E6%8F%92%E4%BB%B6">4 &#x6848;&#x4F8B;1&#xFF1A;&#x65E0;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x63D2;&#x4EF6;</h2>

<div style="text-align: right; display: flex; flex-direction: row-reverse; align-items: center;">
  <p><a href="https://www.youtube.com/watch?v=1hNrTVs2ma8&amp;t=281s" target="_blank">&#x3010;&#x672C;&#x8282;&#x89C6;&#x9891;&#x89E3;&#x8BF4;&#x3011;</a></p>
</div>
OpenAI&#x5B98;&#x65B9;&#x7ED9;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6848;&#x4F8B;&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x63D2;&#x4EF6;&#xFF0C;&#x6B64;&#x63D2;&#x4EF6;&#x652F;&#x6301;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x5220;&#x9664;&#xFF0C;&#x4EE5;&#x53CA;&#x8BFB;&#x53D6;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x4EE3;&#x7801;&#x4E2D;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;Logo&#xFF0C;&#x6E05;&#x5355;&#x6587;&#x4EF6;&#x548C;&#x89C4;&#x8303;&#x6587;&#x4EF6;&#x7684;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#x3002;
<p>&#x4E0B;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x5728;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x8FD0;&#x884C;&#x6B64;&#x6848;&#x4F8B;&#x3002;</p>
<p><strong>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x5B89;&#x88C5;&#x5F00;&#x53D1;&#x5E93;</strong></p>
<p>&#x9996;&#x5148;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x4E24;&#x4E2A;&#x76F8;&#x5173;&#x7684;&#x5F00;&#x53D1;&#x5E93;quart&#x548C;quart_cors&#xFF0C;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#xFF1A; &#x70B9;&#x51FB; <code>&#x5F00;&#x59CB; --&gt; Anaconda prompt</code></li>
<li>&#x6FC0;&#x6D3B;&#x73AF;&#x5883;&#xFF1A;&#x8F93;&#x5165;&#x547D;&#x4EE4; <code>conda activate yourEnv</code> &#xFF08;&#x5982;&#x679C;&#x4F60;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E0D;&#x662F;base&#xFF0C;&#x9700;&#x8981;&#x6267;&#x884C;&#x6B64;&#x6B65;&#x6765;&#x6FC0;&#x6D3B;&#x73AF;&#x5883;&#xFF09;</li>
<li>&#x5B89;&#x88C5;quart&#x5E93;&#xFF1A;<code>pip install quart</code></li>
<li>&#x5B89;&#x88C5;quart_cors&#x5E93;&#xFF1A;<code>pip install quart_cors</code></li>
</ol>
<p><strong>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x521B;&#x5EFA;API&#x4EE3;&#x7801;&#x6587;&#x4EF6; plugin_todo_v1.py</strong><br>
&#x5F00;&#x53D1;&#x5E93;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4EE5;&#x540E;&#xFF0C;&#x6253;&#x5F00;Visual Studio Code&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x547D;&#x540D;&#x4E3A; plugin_todo_v1.py&#xFF0C;&#x5E76;&#x5C06;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x8D34;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x5E76;&#x4FEE;&#x6539;<code>app = quart_cors.cors(quart.Quart(__name__), allow_origin=&quot;https://chat.openai.com&quot;)</code> &#x5C06;<code>allow_origin</code>&#x8BBF;&#x95EE;&#x9650;&#x5236;&#x90E8;&#x5206;&#x5220;&#x9664;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>import json
import quart
import quart_cors
from quart import request
#app = quart_cors.cors(quart.Quart(__name__), allow_origin=&quot;https://chat.openai.com&quot;)
app = quart_cors.cors(quart.Quart(__name__)) # &#x5220;&#x9664;&#x4E86;&#x53EA;&#x9700;&#x8981;&#x6765;&#x81EA;openai.com&#x7684;&#x8BBF;&#x95EE;&#x9650;&#x5236;

_TODOS = {} #&#x5B9A;&#x4E49;&#x5B58;&#x50A8;TODO&#x7684;&#x53D8;&#x91CF;

@app.post(&quot;/todos/&lt;string:username&gt;&quot;) # &#x54CD;&#x5E94;POST&#x8BF7;&#x6C42;&#xFF0C;&#x7528;&#x6765;&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x7684;TODO
async def add_todo(username): # &#x6DFB;&#x52A0;TODO&#x51FD;&#x6570;
    request = await quart.request.get_json(force=True)
    if username not in _TODOS:
        _TODOS[username] = []
    _TODOS[username].append(request[&quot;todo&quot;])
    return quart.Response(response=&apos;OK&apos;, status=200)

@app.get(&quot;/todos/&lt;string:username&gt;&quot;) #&#x54CD;&#x5E94;GET&#x8BF7;&#x6C42;&#xFF0C;&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x7684;TODO&#x6570;&#x636E;
async def get_todos(username):
    return quart.Response(response=json.dumps(_TODOS.get(username, [])), status=200)

@app.delete(&quot;/todos/&lt;string:username&gt;&quot;) 
async def delete_todo(username):
    request = await quart.request.get_json(force=True)
    todo_idx = request[&quot;todo_idx&quot;]
    # fail silently, it&apos;s a simple plugin
    if 0 &lt;= todo_idx &lt; len(_TODOS[username]):
        _TODOS[username].pop(todo_idx)
    return quart.Response(response=&apos;OK&apos;, status=200)

@app.get(&quot;/logo.png&quot;) #&#x54CD;&#x5E94;&#x8BFB;&#x53D6;logo&#x7684;&#x8BF7;&#x6C42;
async def plugin_logo():
    filename = &apos;logo.png&apos;
    return await quart.send_file(filename, mimetype=&apos;image/png&apos;)

@app.get(&quot;/.well-known/ai-plugin.json&quot;) #&#x54CD;&#x5E94;&#x8BFB;&#x53D6;manifest&#x6587;&#x4EF6;&#x7684;&#x8BF7;&#x6C42;
async def plugin_manifest():
    host = request.headers[&apos;Host&apos;]
    with open(&quot;manifest.json&quot;) as f:
        text = f.read()
        text = text.replace(&quot;PLUGIN_HOSTNAME&quot;, f&quot;https://{host}&quot;)
        return quart.Response(text, mimetype=&quot;text/json&quot;)

@app.get(&quot;/openapi.yaml&quot;)  #&#x54CD;&#x5E94;&#x8BFB;&#x53D6;openAPI&#x89C4;&#x8303;&#x6587;&#x4EF6;&#x7684;&#x8BF7;&#x6C42;
async def openapi_spec():
    host = request.headers[&apos;Host&apos;]
    with open(&quot;openapi.yaml&quot;) as f:
        text = f.read()
        text = text.replace(&quot;PLUGIN_HOSTNAME&quot;, f&quot;https://{host}&quot;)
        return quart.Response(text, mimetype=&quot;text/yaml&quot;)

def main():
    app.run(debug=True, host=&quot;0.0.0.0&quot;, port=5002) #&#x542F;&#x52A8;&#x670D;&#x52A1;

if __name__ == &quot;__main__&quot;:
    main()

</code></pre><p><strong>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x521B;&#x5EFA;API&#x6D4B;&#x8BD5;&#x4EE3;&#x7801; plugin_todo_v1_test.py</strong><br>
API&#x670D;&#x52A1;&#x4EE3;&#x7801;&#x51C6;&#x5907;&#x597D;&#x4EE5;&#x540E;&#xFF0C;&#x5F00;&#x59CB;&#x51C6;&#x5907;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x3002;&#x65B0;&#x5EFA; plugin_todo_v1_test.py &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x62F7;&#x8D1D;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5206;&#x522B;&#x7528;&#x6765;&#x6D4B;&#x8BD5;&#x6DFB;&#x52A0;&#xFF0C;&#x5220;&#x9664;&#x548C;&#x8BFB;&#x53D6;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>import requests
import json
import sys

# &#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#xFF0C;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x6216;&#x4E24;&#x4E2A;&#x53C2;&#x6570;
# &#x53C2;&#x6570;1 opt:add&#xFF0C;list&#xFF0C; del
# &#x53C2;&#x6570;2&#xFF1A;   add&#x65F6;&#xFF0C; todo&#x7684;&#x6587;&#x672C;
#           list &#xFF0C; N/A
#           del  &#xFF0C; todo_id{0, 1, 2...}

opt=sys.argv[1] # 

# &#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x5934;
headers = {
    &quot;Content-Type&quot;: &quot;application/json&quot;
}

if opt==&quot;add&quot;:
    todo=sys.argv[2]
    # &#x51C6;&#x5907;&#x6570;&#x636E;
    data = {
        &quot;todo&quot;: todo
    }
    # &#x53D1;&#x9001;POST&#x8BF7;&#x6C42;
    response = requests.post(&quot;http://127.0.0.1:5002/todos/john&quot;, headers=headers, data=json.dumps(data))

if opt==&quot;list&quot;:
    # &#x53D1;&#x9001;POST&#x8BF7;&#x6C42;
    response = requests.get(&quot;http://127.0.0.1:5002/todos/john&quot;, headers=headers)
    
if opt==&quot;del&quot;:
    _id=int(sys.argv[2])
    data = {
        &quot;todo_idx&quot;: _id
    }
    response = requests.delete(&quot;http://127.0.0.1:5002/todos/john&quot;, headers=headers, data=json.dumps(data))


# &#x6253;&#x5370;&#x54CD;&#x5E94;&#x7ED3;&#x679C;
print(response.status_code)
print(response.content)
print(response)
</code></pre><p>&#x8FD9;&#x6BB5; Python &#x4EE3;&#x7801;&#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528; requests &#x5E93;&#x53D1;&#x9001; HTTP GET &#x8BF7;&#x6C42;&#x7684;&#x793A;&#x4F8B;&#x3002;&#x8BE5;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x4E0A;&#x7684; <a href="http://127.0.0.1:5002/todos/john">http://127.0.0.1:5002/todos/john</a> API &#x7AEF;&#x70B9;&#x3002;requests.get &#x65B9;&#x6CD5;&#x662F;&#x7528;&#x4E8E;&#x53D1;&#x9001; HTTP GET &#x8BF7;&#x6C42;&#x7684;&#x51FD;&#x6570;&#x3002;&#x5B83;&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x8BF7;&#x6C42;&#x7684; URL&#xFF0C;&#x8FD9;&#x91CC;&#x662F; <a href="http://127.0.0.1:5002/todos/john%E3%80%82%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8F%82%E6%95%B0%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0%EF%BC%8C%E7%94%A8%E4%BA%8E%E6%8C%87%E5%AE%9A%E8%AF%B7%E6%B1%82%E5%A4%B4%E9%83%A8%E4%BF%A1%E6%81%AF%EF%BC%8C%E8%BF%99%E9%87%8C%E6%98%AF">http://127.0.0.1:5002/todos/john&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x8BF7;&#x6C42;&#x5934;&#x90E8;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;</a> headers &#x53D8;&#x91CF;&#x3002;&#x5728;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x4E4B;&#x540E;&#xFF0C;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x88AB;&#x5B58;&#x50A8;&#x5728; response &#x53D8;&#x91CF;&#x4E2D;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; response &#x5BF9;&#x8C61;&#x8BBF;&#x95EE;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;&#x3001;&#x54CD;&#x5E94;&#x5934;&#x90E8;&#x548C;&#x54CD;&#x5E94;&#x4F53;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8981;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x4F53;&#x7684; JSON &#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; response.json() &#x65B9;&#x6CD5;&#x3002;</p>
<p><strong>&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x6D4B;&#x8BD5;</strong><br>
&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x8FDB;&#x5165;Anaconda prompt&#x7EC8;&#x7AEF;&#x754C;&#x9762;&#xFF0C;&#x5E76;&#x6FC0;&#x6D3B;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF08;&#x6BD4;&#x5982;&#xFF1A;conda activate yourEnvName&#xFF09;</li>
<li>&#x5207;&#x6362;&#x5230;&#x7A0B;&#x5E8F;&#x6240;&#x5728;&#x76EE;&#x5F55;&#xFF08;&#x4F7F;&#x7528; cd &#x547D;&#x4EE4;&#xFF09;</li>
<li>&#x542F;&#x52A8;API&#x670D;&#x52A1;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;python plugin_todo_v1.py</li>
<li>&#x6D4B;&#x8BD5;&#xFF1A;&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Anaconda prompt&#x7EC8;&#x7AEF;&#xFF0C;&#x5206;&#x522B;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;
<ul>
<li>&#x6DFB;&#x52A0;&#x6D4B;&#x8BD5;&#xFF1A;python plugin_todo_v1.py add &#x201C;todo1&#x201D;</li>
<li>&#x5217;&#x8868;&#x6253;&#x5370;&#xFF1A;python plugin_todo_v1.py list</li>
<li>&#x5220;&#x9664;&#x6D4B;&#x8BD5;&#xFF1A; python plugin_todo_v1.py del 0</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="5-%E6%A1%88%E4%BE%8B2%E6%9C%8D%E5%8A%A1%E7%BA%A7%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%9A%84%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9%E6%8F%92%E4%BB%B6">5 &#x6848;&#x4F8B;2&#xFF1A;&#x670D;&#x52A1;&#x7EA7;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x63D2;&#x4EF6;</h2>

<div style="text-align: right; display: flex; flex-direction: row-reverse; align-items: center;">
  <p><a href="https://www.youtube.com/watch?v=1hNrTVs2ma8&amp;t=505s" target="_blank">&#x3010;&#x672C;&#x8282;&#x89C6;&#x9891;&#x89E3;&#x8BF4;&#x3011;</a></p>
</div>
&#x6848;&#x4F8B;1&#x4E2D;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x3002; &#x4E3A;&#x4E86;&#x4FDD;&#x62A4;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#xFF0C;&#x901A;&#x5E38;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x529F;&#x80FD;&#x3002;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x65B9;&#x5F0F;&#x6709;&#x591A;&#x79CD;&#xFF0C;OpenAI&#x63A8;&#x8350;&#x7684;&#x6709;&#x670D;&#x52A1;&#x7EA7;&#x548C;OAuth&#x4E24;&#x79CD;&#x9A8C;&#x8BC1;&#x65B9;&#x5F0F;&#x3002;&#x6848;&#x4F8B;2&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x7EA7;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x65B9;&#x5F0F;&#x3002;
<p>&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;<br>
<strong>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;API&#x670D;&#x52A1;&#x7AEF;&#x8BBE;&#x7F6E;</strong><br>
&#x590D;&#x5236; plugin_todo_v1.py &#x6587;&#x4EF6;&#x5E76;&#x91CD;&#x547D;&#x540D;&#x4E3A;plugin_todo_v2.py&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>_SERVICE_AUTH_KEY = &quot;yourAuthKey&quot;

# Bearer &#x662F;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x534F;&#x8BAE; OAuth 2.0 &#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x7C7B;&#x578B;
def assert_auth_header(req):
    assert req.headers.get(
        &quot;Authorization&quot;, None) == f&quot;Bearer {_SERVICE_AUTH_KEY}&quot;
</code></pre><p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A; _SERVICE_AUTH_KEY &#x5B57;&#x7B26;&#x4E32;&#x53D8;&#x91CF;&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x4EE4;&#x724C;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x4EE3;&#x7801;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; assert_auth_header &#x7684;&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x9A8C;&#x8BC1;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x4EE4;&#x724C;&#x3002;</p>
<p>&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#xFF0C;&#x5B83;&#x68C0;&#x67E5;&#x4F20;&#x5165;&#x7684;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61; req &#x7684; header &#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; &quot;Authorization&quot; &#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x503C;&#x4E0E; _SERVICE_AUTH_KEY &#x62FC;&#x63A5;&#x6210;&#x4E00;&#x4E2A; &quot;Bearer&quot; &#x4EE4;&#x724C;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x503C;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x51FD;&#x6570;&#x5C06;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A; AssertionError&#xFF0C;&#x8868;&#x793A;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#x3002;</p>
<p>&#x4E3A; add_todo&#xFF0C;get_todos&#xFF0C;delete_todo &#x51FD;&#x6570;&#x4E2D;&#x6DFB;&#x52A0;&#x7528;&#x6765;&#x9A8C;&#x8BC1;&#x8EAB;&#x4EFD;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>assert_auth_header(quart.request)
</code></pre><p>&#x5728; add_todo&#xFF0C;get_todos &#x548C; delete_todo &#x51FD;&#x6570;&#x4E2D;&#xFF0C;assert_auth_header &#x51FD;&#x6570;&#x7528;&#x4E8E;&#x9A8C;&#x8BC1;&#x8BF7;&#x6C42;&#x5934;&#x90E8;&#x662F;&#x5426;&#x5305;&#x542B;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x4EE4;&#x724C;&#x3002;&#x5982;&#x679C;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#xFF0C;&#x90A3;&#x4E48; assert_auth_header &#x51FD;&#x6570;&#x5C06;&#x4F1A;&#x629B;&#x51FA; AssertionError&#xFF0C;&#x5E76;&#x4E14;&#x51FD;&#x6570;&#x4E0D;&#x4F1A;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x5C06; assert_auth_header &#x51FD;&#x6570;&#x5D4C;&#x5165;&#x5230; add_todo&#xFF0C;get_todos &#x548C; delete_todo &#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x53EA;&#x6709;&#x5728;&#x6B63;&#x786E;&#x7684;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x4EE4;&#x724C;&#x88AB;&#x4F20;&#x9012;&#x65F6;&#x624D;&#x4F1A;&#x6267;&#x884C;&#x3002;&#x8FD9;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x60A8;&#x7684; API &#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x5E76;&#x4FDD;&#x62A4;&#x5176;&#x514D;&#x53D7;&#x672A;&#x7ECF;&#x6388;&#x6743;&#x7684;&#x8BBF;&#x95EE;&#x3002;</p>
<p><strong>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x90E8;&#x5206;&#x4FEE;&#x6539;</strong></p>
<p>&#x4E0B;&#x9762;&#x9700;&#x8981;&#x5BF9;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x4FEE;&#x6539;&#xFF0C; &#x590D;&#x5236; plugin_todo_v1_test.py &#x4E3A; plugin_todo_v2_test.py&#xFF0C;&#x5E76;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code># &#x8BBE;&#x7F6E;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x5BC6;&#x94A5;
_SERVICE_AUTH_KEY = &quot;yourAuthKey&quot;

# &#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x5934;
headers = {
    &quot;Content-Type&quot;: &quot;application/json&quot;,
    &quot;Authorization&quot;: f&quot;Bearer {_SERVICE_AUTH_KEY}&quot;
}
</code></pre><p>&#x548C;&#x4E0A;&#x9762;&#x7684;&#x7C7B;&#x4F3C;&#xFF0C;_SERVICE_AUTH_KEY &#x662F;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x5BC6;&#x94A5;&#x3002; headers &#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x8BF7;&#x6C42;&#x5934;&#x90E8;&#x4FE1;&#x606F;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x4E86;&#x4E24;&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#x662F; &quot;Content-Type&quot;&#xFF0C;&#x5176;&#x503C;&#x4E3A; &quot;application/json&quot;&#xFF0C;&#x6307;&#x5B9A;&#x4E86;&#x8BF7;&#x6C42;&#x4F53;&#x7684; MIME &#x7C7B;&#x578B;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#x662F; &quot;Authorization&quot;&#xFF0C;&#x5176;&#x503C;&#x4E3A; &quot;Bearer&quot; &#x4EE4;&#x724C;&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x4E86; _SERVICE_AUTH_KEY &#x7684;&#x503C;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x4E86;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7C7B;&#x578B;&#x3002;</p>
<p><strong>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x6D4B;&#x8BD5;</strong><br>
&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x8FDB;&#x5165;Anaconda prompt&#x7EC8;&#x7AEF;&#x754C;&#x9762;&#xFF0C;&#x5E76;&#x6FC0;&#x6D3B;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF08;&#x6BD4;&#x5982;&#xFF1A;conda activate yourEnvName&#xFF09;</li>
<li>&#x5207;&#x6362;&#x5230;&#x7A0B;&#x5E8F;&#x6240;&#x5728;&#x76EE;&#x5F55;&#xFF08;&#x4F7F;&#x7528; cd &#x547D;&#x4EE4;&#xFF09;</li>
<li>&#x542F;&#x52A8;API&#x670D;&#x52A1;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;python plugin_todo_v2.py</li>
<li>&#x6D4B;&#x8BD5;&#xFF1A;&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Anaconda prompt&#x7EC8;&#x7AEF;&#xFF0C;&#x5206;&#x522B;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;
<ul>
<li>&#x6DFB;&#x52A0;&#x6D4B;&#x8BD5;&#xFF1A;python plugin_todo_v2.py add &#x201C;todo1&#x201D;</li>
<li>&#x5217;&#x8868;&#x6253;&#x5370;&#xFF1A;python plugin_todo_v2.py list</li>
<li>&#x5220;&#x9664;&#x6D4B;&#x8BD5;&#xFF1A; python plugin_todo_v2.py del 0</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</h2>

<ul>
<li>&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A; <a href="https://platform.openai.com/docs/plugins/introduction">https://platform.openai.com/docs/plugins/introduction</a></li>
<li>Quart&#x5F00;&#x53D1;&#x5E93;&#xFF1A; <a href="https://pgjones.gitlab.io/quart/">https://pgjones.gitlab.io/quart/</a></li>
<li>Quart_cors&#x5F00;&#x53D1;&#x5E93;&#xFF1A;<a href="https://github.com/pgjones/quart-cors/">https://github.com/pgjones/quart-cors/</a></li>
<li>OpenAPI&#x89C4;&#x8303;&#x683C;&#x5F0F;&#xFF1A;<a href="https://swagger.io/tools/open-source/getting-started/">https://swagger.io/tools/open-source/getting-started/</a></li>
</ul>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KZC24J7TE5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KZC24J7TE5');
</script>
      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#chatgpt&#x63D2;&#x4EF6;&#x5F00;&#x53D1;todo&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x6848;&#x4F8B;&#x5B9E;&#x6218;" class="md-toc-link"><p>ChatGPT&#x63D2;&#x4EF6;&#x5F00;&#x53D1;&#xFF1A;TODO&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x6848;&#x4F8B;&#x5B9E;&#x6218;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#1-&#x6982;&#x8981;" class="md-toc-link">
            <p>1 &#x6982;&#x8981;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#2-&#x524D;&#x63D0;&#x77E5;&#x8BC6;" class="md-toc-link">
            <p>2 &#x524D;&#x63D0;&#x77E5;&#x8BC6;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#3-&#x73AF;&#x5883;&#x5B89;&#x88C5;windows&#x7CFB;&#x7EDF;" class="md-toc-link">
            <p>3 &#x73AF;&#x5883;&#x5B89;&#x88C5;&#xFF1A;Windows&#x7CFB;&#x7EDF;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#4-&#x6848;&#x4F8B;1&#x65E0;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x63D2;&#x4EF6;" class="md-toc-link">
            <p>4 &#x6848;&#x4F8B;1&#xFF1A;&#x65E0;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x63D2;&#x4EF6;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#5-&#x6848;&#x4F8B;2&#x670D;&#x52A1;&#x7EA7;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x63D2;&#x4EF6;" class="md-toc-link">
            <p>5 &#x6848;&#x4F8B;2&#xFF1A;&#x670D;&#x52A1;&#x7EA7;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x5F85;&#x529E;&#x4E8B;&#x9879;&#x63D2;&#x4EF6;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x53C2;&#x8003;&#x6587;&#x732E;" class="md-toc-link">
            <p>&#x53C2;&#x8003;&#x6587;&#x732E;</p>

          </a></div>
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>